APP_DATABASE__HOST="127.0.0.1"
APP_DATABASE__PORT=5431
APP_DATABASE__USERNAME=postgres
APP_DATABASE__PASSWORD=password
APP_DATABASE__DATABASE=almicapi

APP_APPLICATION__BASE_URL="0.0.0.0"
APP_APPLICATION__PORT=3000
APP_APPLICATION__VERSIONING=api/v1
APP_APPLICATION__PASSWORD_HASH_ROUNDS=10
APP_APPLICATION__ACCESS_TOKEN_SECRET_KEY=UHF90_YTGF_890_OP
APP_APPLICATION__ACCESS_TOKEN_EXPIRE_TIME="30m"
APP_APPLICATION__LOG_LEVEL=info